spring.application.name=multi-schema

# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/multischema
spring.datasource.username=postgres
spring.datasource.password=Wellness36@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
